html {
  height: 100vh;
}

body {
  margin: 0;
}

.hero-image {
  /*Image url: https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80*/
  background-image: url(../images/city-at-night.jpg);
  background-color: rgba(8,40,43,0.7); /* the color to blend with background img */
  background-blend-mode: exclusion;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(34,57,72);
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  font-family: sans-serif; /* default font */
  height: 100vh;
}

/* HOME VIEW */
.home, .loading, .top, .left, .right, .topDetail, .leftDetail, .middleDetail, .rightDetail{
  background-color: rgba(27,59,75,0.77);
  border-color: rgb(27,59,75);
  border-top-left-radius: 5em;
  border-top-right-radius: 25em;
  border-bottom-left-radius: 25em;
  border-bottom-right-radius: 5em;
  box-shadow: 6px 5px 20px 3px rgba(0,0,0,0.22);
}

/* main box */
.home {
  margin-left: 12%;
  margin-right: 14%;
  margin-top: 12%;
  margin-bottom: 18%;
  padding-top: 5%;
  padding-bottom: 8%;
  padding-right: 7.5%;
  padding-left: 7.5%;
}

/* other boxes */
.top, .topDetail, .leftDetail, .middleDetail, .rightDetail{
  margin-left: 8.5%;
  margin-right: 2%;
  margin-bottom: 1.5%;
  padding-top: 2%;
  padding-bottom: 8%;
  padding-left: 13%;
}

/* ref (https://www.youtube.com/watch?v=biOMz4puGt8) */
/* loading animation */
.loading {
  background-image: url(../namar628_assign1/images/loading.gif);
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 700px;
  margin-left: 27.5%;
  margin-right: 14%;
  margin-top: 12%;
  margin-bottom: 25%;
  transition: background-image 200ms linear;
  display: none;
}

/* "Movie Browser" */
#main {
  font-weight: bolder;
  font-size: 3.5rem;
  text-transform: uppercase;
  text-shadow: rgba(0,0,0,5rem);
}

/* section for input && match and all button */
#movieDB {
  text-align: right;
  padding-top: 20px;
}

/* content within main search bar */
#searchDesc {
  font-weight: bolder;
  font-size: 1.2rem;
  padding-right: 15px;
  padding-top: 2rem;
  letter-spacing: 0.5mm;
  text-transform: uppercase;
}

/* all search bars */
input {
  background-color: rgb(191,156,142);
  border-color: rgb(191,156,142);

}

/* Home View search bar */
#box{
  border-radius: 10em;
  height: 2em;
  font-size: 11pt;
  letter-spacing: 0.5mm;
  width: 50%;
  padding-left: 20px;
}

/* all buttons */
button, #all, #match {
  background-color: rgb(148,99,100);
  border-color: rgb(148,99,100);
  border-radius: 10em;
  padding: 5px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
  font-size: 10pt;
  text-transform: lowercase;
  margin-top: 5px;
}

/* mouse hover action on all buttons (can't use hover as multiple selector -_-) */
#all:hover {
  background-color: rgb(34,57,72);
  border-color: rgb(34,57,72);
  color: rgb(148,99,100);
}

#match:hover {
  background-color: rgb(34,57,72);
  border-color: rgb(34,57,72);
  color: rgb(148,99,100);
}

button:hover {
  background-color: rgb(34,57,72);
  border-color: rgb(34,57,72);
  color: rgb(148,99,100);
}

/* ref for grid template and use (https://css-tricks.com/snippets/css/complete-guide-grid/) */
/*      DEFAULT VIEW    */
.default {
  background-size: cover;
  margin-top: 2%;
  grid-gap: 2%;
  grid-template-columns: 33% 64%;
  grid-template-rows: 29% 50% 20%;
  grid-template-areas: 
      'header header'
      'filter lists'
      'filter lists';
  display: none;
}

/* header box section */
.top {
  grid-area: header;
  width: 70%;
}

/* designs "COMP 3512 Assign1" */
#pagetitle {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.8rem;
  letter-spacing: 0.75mm;
}

/* animation motion */
@keyframes bounceIn {
  0% {
      transform: scale(0.85);
      color: rgb(34,57,72);
  }
  70% {
      transform: scale(1.15);
      color: rgb(148,99,100);
      opacity: 0.7;
  }
  
  100% {
      color: rgb(101,74,90);
      transform: scale(1);
  }
}

/* designs "Namuun Amarkhuu" */
.credit {
  text-align: center;
  letter-spacing: 1.5mm;
  font-weight: bolder;
  font-size: 1.75rem;
  font-family: cursive;
  animation-iteration-count: infinite;
  animation-name: bounceIn;
  animation-play-state: running;
  animation-duration: 5.5s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-delay: 1s;
}

/* left Filters panel */
.left {
  grid-area: filter;
  height: 90%;
  margin-left: 25%;
  margin-bottom: 10%;
  border-top-left-radius: 4em;
  border-top-right-radius: 12.5em;
  border-bottom-left-radius: 12.5em;
  border-bottom-right-radius: 4em;
  vertical-align: 5%;
}

/* designs "Movie Filters" */
#leftHead {
  padding-top: 17%;
  padding-left: 15%;
  text-transform: uppercase;
}

/* filters section */
.filters {
  padding-top: 7.5%;
  padding-left: 20%;
  width: 60%;
  font-kerning: auto;
  font-variant-position: sub;
}
/* subheadings of filter section */
#filterTitle, #filterYear, #filterRate {
  font-weight: bold;
  padding-bottom: 5px;
}

/* search bar for movie title */
.titlebox {
  width: 98%;
}

/* search bars for year range */
.titlebox, #rangebox {
  border-radius: 10em;
  float: right;
  padding-right: 0;
}

#rangebox {
  width: 60%;
}

span, .slider {
  float: right;
  color: rgb(148,99,100);
}

/* designs the range slider */
input[type=range] {
  background-color: rgb(191,156,142), transparent;
  cursor: pointer;
}

.filters p:last-child {
  padding-top: 10%;
  padding-right: 10%;
  float: right;
}

/* right List/Matches panel */
.right {
  height: 90%;
  width: 83%;
  margin-bottom: 10%;
  grid-area: lists;
  margin-right: 25%;
  border-top-left-radius: 4em;
  border-top-right-radius: 15em;
  border-bottom-left-radius: 15em;
  border-bottom-right-radius: 4em;
  padding-left: 5%;
} 

/* designs "List / Matches" */
#rightHead {
  padding-left: 30%;
  padding-top: 7%;
  text-transform: uppercase;
  grid-area: catag;
}

.lists {
  padding-top: 5%;
  overflow: scroll;
  display: grid;    
}

#viewButton {
  cursor: alias;
  grid-area: view;
}

/* DETAILS VIEW */
.details {
  display: none;
  grid-gap: 2%;
  grid-template-columns: 30% 60%;
  grid-template-rows: 30% 35% 35%;
  grid-template-areas: 
      'header header header'
      'info poster crew'
      'info poster crew';
}

.leftDetail {
  grid-area: info;
}

.middleDetail {
  grid-area: poster;
}

.rightDetail {
  grid-area: crew;
}

/* background image credit design */
footer {
  text-align: left;
  letter-spacing: 2px;
  color: rgb(191,156,142);
  font-style: italic;
  padding-left: 5%;
} 